ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
kotlin_logging_version=2.1.21
graphql_version=7.1.1
klerk_version=1.0.0-beta.3
klerk_web_version=1.0.0-alpha.1
klerk_graphql_version=1.0.0-alpha.1
sqlite_jdbc_version=3.44.1.0
